#spring.application.name=consumer-service
#
#server.port=8880
#
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#
#eureka.client.region=honeycomb
#
#management.endpoints.web.exposure.include=*
#
##定义服务续约任务调用间隔时间
#eureka.instance.lease-renewal-interval-in-seconds=30
#
##定义服务失效的时间，90秒没有收到任何请求，则任务服务挂了
#eureka.instance.lease-expiration-duration-in-seconds=90
#
##是否刷新注册列表
#eureka.client.fetch-registry=true
#
##缓存清单的更新时间
#eureka.client.registry-fetch-interval-seconds=30
