management.endpoints.web.exposure.include=*

spring.application.name=config-client

spring.cloud.config.uri=127.0.0.1:7001
spring.cloud.config.profile=testing
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848