#启动所有服务的启动时检查 (没有提供者时报错)，默认为true
dubbo.consumer.check=true

#dubbo应用名
dubbo.application.name=dubbo-client

#dubbo注册中心地址
dubbo.registry.address=nacos://127.0.0.1:8848?namespace=75f854b2-541f-4e89-a114-b0e0b23fb0bd