#dubbo-server端口
server.port=8001

#actuator开发所有监控端口
management.endpoints.web.exposure.include=*

#dubbo注册中心地址
dubbo.registry.address=nacos://127.0.0.1:8848?namespace=75f854b2-541f-4e89-a114-b0e0b23fb0bd

#dubbo简化注册中心信息（2.7之后）
#接入nacos时不能配置为true否则会导致服务名为空
dubbo.registry.simplified=false

#dubbo注册应用名
dubbo.application.name=dubbo-server

#dubbo数据传输协议
dubbo.protocol.name=dubbo

#dubbo数据传输协议使用的端口
dubbo.protocol.port=20880

#dubbo配置中心地址
dubbo.config-center.address=nacos://127.0.0.1:8848

#dubbo配置中心namespace
dubbo.config-center.namespace=75f854b2-541f-4e89-a114-b0e0b23fb0bd

#dubbo配置中心group:dubbo配置所需要的group, 默认dubbo
#dubbo.config-center.group=dubbo

#dubbo配置中心dataID:dubbo所需配置的dataID，默认dubbo.properties
#dubbo.config-center.config-file=dubbo.properties

#dubbo配置中心dataID:应用所需配置的dataID，其对应的group是应用名
dubbo.config-center.app-config-file=dubbo-server-test.properties

#dubbo元数据地址
dubbo.metadata-report.address=nacos://127.0.0.1:8848?namespace=75f854b2-541f-4e89-a114-b0e0b23fb0bd5